# Maintainer: Mazhar Hussain <realmazharhussain@gmail.com>

_realname=daikhan
pkgbase=mingw-w64-${_realname}-git
pkgname=${MINGW_PACKAGE_PREFIX}-${_realname}
pkgver=r0
pkgrel=1
arch=(any)
mingw_arch=(mingw32 mingw64 ucrt64 clang64 clang32)
pkgdesc="Daikhan Media Player (mingw-w64)"
url="https://gitlab.com/daikhan/daikhan"
depends=(${MINGW_PACKAGE_PREFIX}-libadwaita)
makedepends=(git
             ${MINGW_PACKAGE_PREFIX}-cc
             ${MINGW_PACKAGE_PREFIX}-vala
             ${MINGW_PACKAGE_PREFIX}-appstream-glib
             ${MINGW_PACKAGE_PREFIX}-desktop-file-utils
             ${MINGW_PACKAGE_PREFIX}-meson)
options=(strip staticlibs)
license=(GPL3)
source=("git+${url}.git")
md5sums=(SKIP)

pkgver() {
  cd $_realname
  echo r$(git rev-list --count HAED).$(git rev-parse --short HEAD)
}

build() {
  [[ -d build-${MINGW_CHOST} ]] && rm -rf build-${MINGW_CHOST}
  mkdir -p build-${MINGW_CHOST} && cd build-${MINGW_CHOST}

  MSYS2_ARG_CONV_EXCL="--prefix=" \
  ${MINGW_PREFIX}/bin/meson \
    --prefix=${MINGW_PREFIX} \
    --buildtype=plain \
    "${srcdir}/${_realname}"

  meson compile
}

check() {
  cd build-${MINGW_CHOST}
  meson test
}

package() {
  cd build-${MINGW_CHOST}
  meson install --destdir="${pkgdir}"
}

